In [2]:
import pandas as pd

In [9]:
csv = 'Data_bySQL.csv'

data= pd.read_csv(csv)
data.head()

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity,designation,id
0,Teso La Monja,Tinto,2013,4.9,58,Espana,Toro,995.00,Toro Red,5.0,3.0,Tinto 2013,1
1,Artadi,Vina El Pison,2018,4.9,31,Espana,Vino de Espana,313.50,Tempranillo,4.0,2.0,Vina El Pison 2018,2
2,Vega Sicilia,Unico,2009,4.8,1793,Espana,Ribera del Duero,324.95,Ribera Del Duero Red,5.0,3.0,Unico 2009,3
3,Vega Sicilia,Unico,1999,4.8,1705,Espana,Ribera del Duero,692.96,Ribera Del Duero Red,5.0,3.0,Unico 1999,4
4,Vega Sicilia,Unico,1996,4.8,1309,Espana,Ribera del Duero,778.06,Ribera Del Duero Red,5.0,3.0,Unico 1996,5

In [10]:
data.columns

Index(['winery', 'wine', 'year', 'rating', 'num_reviews', 'country', 'region',
       'price', 'type', 'body', 'acidity', 'designation', 'id'],
      dtype='object')

In [ ]:
# Tabla Wineries
wineries = data[["winery"]].drop_duplicates().reset_index(drop=True)
wineries["id"] = range(1, len(wineries) + 1)
wineries.head()

                winery  id
0        Teso La Monja   1
1               Artadi   2
2         Vega Sicilia   3
3  Pago de Carraovejas   4
4          Toro Albala   5

In [ ]:
# Tabla Wines

wines = data[["wine", "year", "designation", "type", "body", "acidity", "winery"]].drop_duplicates()
wines = wines.merge(wineries, on="winery").drop(columns=["winery"])
wines["id"] = range(1, len(wines) + 1)
wines.head()

,wine,year,designation,type,body,acidity,id
0,Tinto,2013,Tinto 2013,Toro Red,5.0,3.0,1
1,Vina El Pison,2018,Vina El Pison 2018,Tempranillo,4.0,2.0,2
2,Unico,2009,Unico 2009,Ribera Del Duero Red,5.0,3.0,3
3,Unico,1999,Unico 1999,Ribera Del Duero Red,5.0,3.0,4
4,Unico,1996,Unico 1996,Ribera Del Duero Red,5.0,3.0,5

In [15]:
# Tabla Reviews
reviews = data[["id", "rating", "num_reviews"]]
reviews = reviews.rename(columns={"id": "wine_id"})
reviews.head()

   wine_id  rating  num_reviews
0        1     4.9           58
1        2     4.9           31
2        3     4.8         1793
3        4     4.8         1705
4        5     4.8         1309

In [17]:
# Tabla Regions
regions = data[["country", "region"]].drop_duplicates().reset_index(drop=True)
regions["id"] = range(1, len(regions) + 1)
regions.head()

  country            region  id
0  Espana              Toro   1
1  Espana    Vino de Espana   2
2  Espana  Ribera del Duero   3
3  Espana  Montilla-Moriles   4
4  Espana           Jumilla   5

In [20]:
# Tabla Prices
prices = data[["id", "price", "region"]]
prices = prices.rename(columns={"id": "wine_id"})
prices = prices.merge(regions, on="region")[["wine_id", "id", "price"]]
prices = prices.rename(columns={"id": "region_id"})
prices.head()

   wine_id  region_id   price
0        1          1  995.00
1        2          2  313.50
2        3          3  324.95
3        4          3  692.96
4        5          3  778.06

In [21]:
# Se crean los archivos CSV
wineries.to_csv("wineries.csv", index=False)
wines.to_csv("wines.csv", index=False)
reviews.to_csv("reviews.csv", index=False)
regions.to_csv("regions.csv", index=False)
prices.to_csv("prices.csv", index=False)