In [2]:
import pandas as pd

In [3]:
csv = 'Data_bySQL.csv'

data= pd.read_csv(csv)
data.head()

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity,designation,id
0,Teso La Monja,Tinto,2013,4.9,58,Espana,Toro,995.00,Toro Red,5.0,3.0,Tinto 2013,1
1,Artadi,Vina El Pison,2018,4.9,31,Espana,Vino de Espana,313.50,Tempranillo,4.0,2.0,Vina El Pison 2018,2
2,Vega Sicilia,Unico,2009,4.8,1793,Espana,Ribera del Duero,324.95,Ribera Del Duero Red,5.0,3.0,Unico 2009,3
3,Vega Sicilia,Unico,1999,4.8,1705,Espana,Ribera del Duero,692.96,Ribera Del Duero Red,5.0,3.0,Unico 1999,4
4,Vega Sicilia,Unico,1996,4.8,1309,Espana,Ribera del Duero,778.06,Ribera Del Duero Red,5.0,3.0,Unico 1996,5

In [4]:
data.columns

Index(['winery', 'wine', 'year', 'rating', 'num_reviews', 'country', 'region',
       'price', 'type', 'body', 'acidity', 'designation', 'id'],
      dtype='object')

In [5]:
data = data.dropna(subset=['winery', 'wine', 'year', 'rating', 'num_reviews', 'country', 'region', 'price', 'type', 'body', 'acidity', 'designation'])
data = data.reset_index(drop=True)

In [6]:
data.isnull().sum()

winery         0
wine           0
year           0
rating         0
num_reviews    0
country        0
region         0
price          0
type           0
body           0
acidity        0
designation    0
id             0
dtype: int64

In [7]:
data.describe()

,rating,num_reviews,price,body,acidity,id
count,1775.000000,1775.000000,1775.000000,1775.000000,1775.000000,1775.000000
mean,4.411887,538.023662,148.786017,4.258592,2.921690,986.543662
std,0.150982,1352.363601,289.401877,0.652938,0.334181,598.847370
min,4.200000,25.000000,4.990000,2.000000,1.000000,1.000000
25%,4.300000,56.000000,33.015000,4.000000,3.000000,454.500000
50%,4.400000,134.000000,58.260000,4.000000,3.000000,964.000000
75%,4.500000,499.000000,125.000000,5.000000,3.000000,1506.500000
max,4.900000,32624.000000,3119.080000,5.000000,3.000000,2047.000000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1775 entries, 0 to 1774
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   winery       1775 non-null   object
 1   wine         1775 non-null   object
 2   year         1775 non-null   object
 3   rating       1775 non-null   float64
 4   num_reviews  1775 non-null   int64
 5   country      1775 non-null   object
 6   region       1775 non-null   object
 7   price        1775 non-null   float64
 8   type         1775 non-null   object
 9   body         1775 non-null   float64
 10  acidity      1775 non-null   float64
 11  designation  1775 non-null   object
 12  id           1775 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 180.4+ KB

In [20]:
# Tabla Wineries
wineries = data[['winery', 'country', 'region']].drop_duplicates().reset_index(drop=True)
wineries['id_winery'] = wineries.index + 1  # Generar IDs únicos
wineries.head()

                winery country            region  id_winery
0        Teso La Monja  Espana              Toro          1
1               Artadi  Espana    Vino de Espana          2
2         Vega Sicilia  Espana  Ribera del Duero          3
3  Pago de Carraovejas  Espana  Ribera del Duero          4
4          Toro Albala  Espana  Montilla-Moriles          5

In [22]:
types = data[['type']].drop_duplicates().reset_index(drop=True)
types['id_type'] = types.index + 1  # Generar IDs únicos
types.head()

                   type  id_type
0              Toro Red        1
1           Tempranillo        2
2  Ribera Del Duero Red        3
3         Pedro Ximenez        4
4                   Red        5

In [23]:
designations = data[['designation']].drop_duplicates().reset_index(drop=True)
designations['id_designation'] = designations.index + 1  # Generar IDs únicos
data.head()

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity,designation,id
0,Teso La Monja,Tinto,2013,4.9,58,Espana,Toro,995.00,Toro Red,5.0,3.0,Tinto 2013,1
1,Artadi,Vina El Pison,2018,4.9,31,Espana,Vino de Espana,313.50,Tempranillo,4.0,2.0,Vina El Pison 2018,2
2,Vega Sicilia,Unico,2009,4.8,1793,Espana,Ribera del Duero,324.95,Ribera Del Duero Red,5.0,3.0,Unico 2009,3
3,Vega Sicilia,Unico,1999,4.8,1705,Espana,Ribera del Duero,692.96,Ribera Del Duero Red,5.0,3.0,Unico 1999,4
4,Vega Sicilia,Unico,1996,4.8,1309,Espana,Ribera del Duero,778.06,Ribera Del Duero Red,5.0,3.0,Unico 1996,5

In [24]:
# Tabla Wines
wines = data.merge(wineries, on=['winery', 'country', 'region'], how='left')
wines = wines.merge(types, on='type', how='left')
wines = wines.merge(designations, on='designation', how='left')
wines = wines[['wine', 'year', 'id_winery', 'id_type', 'id_designation']].drop_duplicates().reset_index(drop=True)
wines['id_wine'] = wines.index + 1  # Generar IDs únicos
wines.head()

            wine  year  id_winery  id_type  id_designation  id_wine
0          Tinto  2013          1        1               1        1
1  Vina El Pison  2018          2        2               2        2
2          Unico  2009          3        3               3        3
3          Unico  1999          3        3               4        4
4          Unico  1996          3        3               5        5

In [25]:
# Tabla Ratings
ratings = data.merge(wines[['wine', 'id_wine']], on='wine', how='left')
ratings = ratings[['id_wine', 'rating', 'num_reviews', 'price', 'body', 'acidity']].drop_duplicates().reset_index(drop=True)
ratings['id_rating'] = ratings.index + 1  # Generar IDs únicos
ratings.head()

   id_wine  rating  num_reviews  price  body  acidity  id_rating
0        1     4.9           58  995.0   5.0      3.0          1
1       36     4.9           58  995.0   5.0      3.0          2
2       38     4.9           58  995.0   5.0      3.0          3
3       41     4.9           58  995.0   5.0      3.0          4
4       43     4.9           58  995.0   5.0      3.0          5

In [26]:
# Se crean los archivos CSV

wineries.to_csv("wineries.csv", index=False)
types.to_csv("types.csv", index=False)
wines.to_csv("wines.csv", index=False)
designations.to_csv("designations.csv", index=False)
ratings.to_csv("ratings.csv", index=False)